<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .div{width: 100%; height: 600px;}
      header{width:auto; height: 100px; border:solid 2px black;}
      section{width:auto; height: auto; border: solid 2px black; margin-top: 10px;}
      footer{width: auto; height: auto; border: solid 2px black; margin-top: 10px;}
    @media (min-width: 768px) {
      header{width:auto; height: 200px; border:solid 2px blue;}
      section{width:auto; height: auto; border: solid 2px blue; margin-top: 10px;}
      footer{width: auto; height: auto; border: solid 2px blue; margin-top: 10px;}
    }
    @media (min-width: 1024px) {
      header{width:auto; height:200px; border:solid 2px red;}
      section{width:auto; height: auto; border: solid 2px red; margin-top: 10px;}
      footer{width: auto; height: auto; border: solid 2px red; margin-top: 10px;}
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#headers").load("header.html");
      $("#footers").load("footer.html");
    });
  </script>
</head>
<body>
  <header>
    <div id="headers"></div>
  </header>
  <section>
    <div class="div"></div>
  </section>
  <footer>
    <div class="div"></div>
  </footer>
</body>
</html>
